>D
;*****
; for / fuer DZG DVS7412.1T 
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
+1,14,s,0,9600,Strom
1,77070100010800ff@1000,Gesamt Verbrauch,KWh,Total_in,3
1,77070100100700ff@1,Aktueller Verbrauch,W,Power_cur,2
1,77070100010801ff@1000,Verbr. HT:,kWh,HT,4
1,77070100010802ff@1000,Verbr. NT:,kWh,NT,4
1,77070100020800ff@1000,Gesamt Netzeinspeisung,KWh,Total_out,3
#

