;*****
; for / fuer easymeter Q3BA Series
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>D 
>B 
=>sensor53 r 
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M
+1,14,s,1,9600,SML 
1,77070100010800ff@1000,Verbrauch,KWh,Power_in,1 
1,77070100010801ff@1000,Zählerstand Tarif 1,kWh,W1,0
1,77070100010802ff@1000,Zählerstand Tarif 2,kWh,W2,0
1,77070100020800ff@1000,Einspeisung,KWh,Power_out,1 
1,77070100010700ff@1,Akt. Verbrauch,W,Power_act,1 
1,77070100150700FF@1,Wirkleistung L1,W,Power_p1,1 
1,77070100290700FF@1,Wirkleistung L2,W,Power_p2,1 
1,770701003D0700FF@1,Wirkleistung L3,W,Power_p3,1 
#