>D
;*****
; for / fuer easymeter Q3MA Series
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
;Es handelt sich um einen 2 Tarifzähler mit Rücklaufsperre und saldierender Messung.
;Eingespeiste Leistung (z.B. durch Photovoltaik) wird angezeigt (mit -) aber nicht gezählt.
+1,14,s,0,9600,Strom
1,77070100000009ff@#,Server-ID,,Server_ID,0
1,77070100010800ff@1000,Ges. Verbrauch,kWh,W_total,1
1,77070100010801ff@1000,Verbrauch 1,kWh,W_1,1
1,77070100010802ff@1000,Verbrauch 2,kWh,W_2,1
1,77070100020800ff@1000,Einspeisung,KWh,W_total_out,1 
1,77070100100700ff@1,Leistung ges.,W,P_total,1
1,77070100240700ff@1,Leistung L1,W,P_L1,1
1,77070100380700ff@1,Leistung L2,W,P_L2,1
1,770701004c0700ff@1,Leistung L3,W,P_L3,1
1,77070100200700ff@1,Spannung L1,V,U_L1,1
1,77070100340700ff@1,Spannung L2,V,U_L2,1
1,77070100480700ff@1,Spannung L3,V,U_L3,1
#
