>D
;*****
; for / fuer eBZ DD3 2R06 DTA SMZ1
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
>M 1
+1,14,s,0,9600,SML
1,77070100010800FF@1,Energie Bezug,kWh,1_8_0,1
1,77070100010801FF@1,Energie Bezug T1,kWh,1_8_1,1
1,77070100010802FF@1,Energie Bezug T2,kWh,1_8_2,1
1,77070100020800FF@1,Energie Export,kWh,2_8_0,1
1,77070100100700FF@1,Leistung,W,16_7_0,16
1,77070100240700FF@1,Leistung L1,W,36_7_0,1
1,77070100380700FF@1,Leistung L2,W,56_7_0,1
1,770701004C0700FF@1,Leistung L3,W,76_7_0,1
1,77070100200700FF@1,Spannung L1,V,32_70,1
1,77070100340700FF@1,Spannung L2,V,52_7_0,1
1,77070100480700FF@1,Spannung L3,V,72_7_0,1
1,77070100000009FF@#),Identifikation,,96_1_0,0

#
