>D
;*****
; for / fuer ISKRA MT174
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
+1,14,o,0,300,STROM,1,100,2F3F210D0A
1,1-0:1.8.1*255(@1,Gesamt Verbrauch,KWh,Total_in,3
1,1-0:2.8.1*255(@1,Gesamt Netzeinspeisung,KWh,Total_out,3
1,1-0:0.0.0*255(@#),Zaehler ID,,Meter_number,0
#