>D
;*****
; for / fuer KAIFA MB310H4BDE
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
+1,14,s,0,9600,Strom
1,77070100010800ff@1000,Zaehlerstand In,kWh,Total_in,2
1,77070100020800ff@1000,Zaehlerstand Out,kWh,Total_out,2
1,77070100100700ff@1,Leistung-akt.,W,Power_curr,0
1,77070100600100ff@#,Server-ID,,Meter_Number,0
#
