>D
;*****
; for / fuer Norax 3D+ (SML)
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
+1,3,s,0,9600,STROM
1,77070100010800ff@1000,Gesamt Verbauch,KWh,Total_in,4
1,77070100020800ff@1000,Gesamt Einspeisung,KWh,Total_out,4
1,77070100100700ff@1,Aktueller Verbrauch,W,Power_curr,0
1,77070100200700ff@1,Spannung L1,V,Volt_p1,1
1,77070100340700ff@1,Spannung L2,V,Volt_p2,1
1,77070100480700ff@1,Spannung L3,V,Volt_p3,1
1,770701001f0700ff@1,Strom L1,A,Amperage_p1,1
1,77070100330700ff@1,Strom L2,A,Amperage_p2,1
1,77070100470700ff@1,Strom L3,A,Amperage_p3,1
1,77070100240700ff@1,Akt. Verbrauch L1,W,Power_curr_p1,0
1,77070100380700ff@1,Akt. Verbrauch L2,W,Power_curr_p2,0
1,770701004c0700ff@1,Akt. Verbrauch L3,W,Power_curr_p3,0
1,770701000e0700ff@1,Frequenz,Hz,frequency,0
#
