>D
>B
=>sensor53 r
>M 1
+1,14,s,0,9600,
1,77070100010801ff@1,Verbrauch 1,Wh,W1,0
1,77070100010802ff@1,Verbrauch 2,Wh,W2,0
1,77070100010800ff@1,Ges.Verbrauch ,Wh,Wges,0
1,77070100200700ff@1,Spannung L1,V,U1,0
1,77070100340700ff@1,Spannung L2,V,U2,0
1,77070100480700ff@1,Spannung L3,V,U3,0
1,770701001f0700ff@1,Strom L1,A,I1,0
1,77070100330700ff@1,Strom L2,A,I2,0
1,77070100470700ff@1,Strom L3,A,I3,0
1,77070100510701ff@1,U2/U1,Grad,U2_U1,0
1,77070100510702ff@1,U3/U1,Grad,U2_U1,0
1,77070100510704ff@1,Winkel L1,Grad,Wi1,0
1,7707010051070fff@1,Winkel L2,Grad,Wi2,0
1,7707010051071aff@1,Winkel L3,Grad,Wi3,0
1,770701000e0700ff@1,Frequenz,Hz,Fre,0
1,77070100100700ff@1,Leistung Ges.,W,Pges,0
1,77070100600100ff@#,Service ID,,Meter_id,0|
#
