>D
;*****
; for / fuer SGM DD EFR
;*****
;After selecting a script, be sure to activate it and reboot!
;Nach dem Auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
;Make sure to set the following values in the meter:
;Folgende Werte sind im Zaehler zu konfigurieren:
;* EinSt -> SSt = dSS
;* EinSt -> InF = On
>B
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
tper=10
>M 1
+1,14,s,0,9600,Strom
1,77070100010801ff@1,Zählerstand Bezug T1,Wh,W1,0
1,77070100010802ff@1,Zählerstand Bezug T2,Wh,W2,0
1,77070100010800ff@1,Zählerstand Bezug Ges,Wh,Wges,0
1,77070100020801ff@1,Zählerstand Lief. T1,Wh,WL1,0
1,77070100020802ff@1,Zählerstand Lief. T2,Wh,WL2,0
1,77070100020800ff@1,Zählerstand Lief. Ges.,Wh,WLges,0
1,77070100100700ff@1,Leistung Ges.,W,Pges,0|
#