>D
;*****
; for / fuer Siemens TD-3511
;*****
;Works ONLY with hardware seriell on esplesekopf
;Arbeitet nur mit der Seriellen Hardware Schnittstelle des ESPLesekopf!
;Set Jumper to / Setze Jumper
; --- ---
; |o   o|
; --- ---
;  o   o
;  o   o
;  o   o
; --- ---
; |o   o|
; --- ---
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
res=0  
scnt=0  
>B  
=>sensor53 r
>F
;count 100ms   
scnt+=1  
switch scnt  
case 6  
;set sml driver to 300 baud and send /?! as HEX to trigger the Meter   
res=sml(1 0 300)  
res=sml(1 1 "2F3F210D0A")  
;1800ms later \> Send ACK and ask for switching to 9600 baud  
case 18  
res=sml(1 1 "063035300D0A")  
;2000ms later \> Switching sml driver to 9600 baud    
case 20  
res=sml(1 0 9600)   
;Restart sequence after 50x100ms    
case 60 
; 6000ms later \> restart sequence    
scnt=0  
ends   
>M 1
+1,3,o,0,9600,,1  
1,0.0.0(@1,Zählernummer,,Meter_number,0  
1,0.9.1(@#),Zeitstempel,Uhr,time-stamp,0  
1,1.8.0(@1,HT+NT Zählerstand,KWh,Total_in,3  
1,1.8.1(@1,Haupttarif(HT),KWh,HT_Total_in,3  
1,1.8.2(@1,Nebentarif(NT),KWh,NT_Total_in,3  
1,1.7.0(@1,Wirkleistung_P+,kW,Pp,3  
1,2.7.0(@1,Wirkleistung_P-,kW,Pm,3
1,3.7.0(@1,Blindleistung_Q+,kvar,Q+,3
1,4.7.0(@1,Blindleistung_Q-,kvar,Q-,3
1,32.7(@1,Spannung_L1,V,V_L1,2
1,52.7(@1,Spannung_L3,V,V_L2,2
1,72.7(@1,Spannung_L3,V,V_L3,2  
1,31.7(@1,Strom_L1,A,I_L1,2  
1,51.7(@1,Strom_L2,A,I_L2,2  
1,71.7(@1,Strom_L3,A,I_L3,2
1,91.7(@1,Strom_N,A,I_N,2 
1,14.7(@1,Frequenz,Hz,HZ,2
#
